<! DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: 0;
}
.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
h2 {
  font-weight: bold;
  margin-bottom: 2.5rem;
  color: #aaa;
  align: center;
  font-size: 30px;
  margin-top: 1.5rem;
  font-weight: 1000;
}
p {
font-weight: bold;
  margin-bottom: 2.5rem;
  color: #aaa;
  align: center;
  font-size: 20px;
  margin-top: 1.5rem;
  font-weight: 1000;
}
h3 {
  font-weight: bold;
  margin-bottom: 2.5rem;
  color: #aaa;
  align: center;
  font-size: 30px;
  margin-top: 1.5rem;
  font-weight: 1000;
}
body {
  background: #191828;
 color: #aaa;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 0.01em;
  line-height: 1.6em;
  margin-top: 30;
}
  .content {
  height: 100px;
  width: 45%;
  color: #fff;
  font-size: 24px;
  line-height: 100px; /* centering text just for view */
  text-align: center;
  background-color: grey;
  margin: 5px;
  border: 1px solid lightgrey;
  display: none;
}
#loadMore {
  width: 200px;
  color: #fff;
  display: block;
  text-align: center;
  margin: 20px auto;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid transparent;
  background-color: blue;
  transition: .3s;
}
#loadMore:hover {
  color: blue;
  background-color: #fff;
  border: 1px solid blue;
  text-decoration: none;
}
.noContent {
  color: #000 !important;
  background-color: transparent !important;
  pointer-events: none;
}
a:active {
text-decoration: none;
}
a {
color: #aaa;
text-decoration: none;
font-size: 2rem;		
}
a:visited {
text-decoration: none;
}
#loadMore {
  text-align: center;
  font-size: 1.5em;
  color: #fff;
  letter-spacing: -5px;
  font-weight: 700;
  text-transform: uppercase;
  animation: blur .75s ease-out ;
  text-shadow: 0px 0px 5px #fff, 0px 0px 7px #fff;
}

em {
  font-family: Georgia, serif;
  line-height: 1.6;
}

</style>
</head>
<body>
<h3 align="center"> <em> Example </em> </h3> 		   
<h2 align="center"> <em> Load more Content using bootstrap Example </em> </h2>  
<br /> <br />  
<div class="container">
  <div class="flex">
<div class="content"> <a href="#"> Content 1 </a> </div>
    <div class="content"> <a href="#"> Content 2 </a> </div>
    <div class="content"> <a href="#"> Content 3 </a> </div>
    <div class="content"> <a href="#"> Content 4 </a> </div>
    <div class="content"> <a href="#"> Content 5 </a> </div>
    <div class="content"> <a href="#"> Content 6 </a> </div>
    <div class="content"> <a href="#"> Content 7 </a> </div>
    <div class="content"> <a href="#"> Content 8 </a> </div>
    <div class="content"> <a href="#"> Content 9 </a> </div>
    <div class="content"> <a href="#"> Content 10 </a> </div>
    <div class="content"> <a href="#"> Content 11 </a> </div>
    <div class="content"> <a href="#"> Content 12 </a> </div>
    <div class="content"> <a href="#"> Content 13 </a> </div>
    <div class="content"> <a href="#"> Content 14 </a> </div>
    <div class="content"> <a href="#"> Content 15 </a> </div>
    <div class="content"> <a href="#"> Content 16 </a> </div>
  </div>
   <a href = "#" id = "loadMore"> Load More </a>
</div>
<script src ="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script>
<script src ="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"> </script>
<script>
$(document).ready (function () {
  $(".content").slice(0, 4).show();
  $("#loadMore").on("click", function(e){
    e.preventDefault();
    $(".content:hidden").slice(0, 4).slideDown();
    if ($(".content:hidden").length == 0) {
      $("#loadMore").text("No Content").addClass("noContent");
    }
  });
  })
</script>
</body>
</html>

 
